Repository: ryderyip/Better-Limited-Project
Catalog: Better Limited Project/ProductUtility/ProductList/Forms/UpdateProductForm.*.resx
Languages: zh_hk

# lblOriginalInfo.Text
source: Original Info
zh_hk: 舊資料

# lblOriginalPrice.Text
source: Original Price:
zh_hk: 原價:

# lblSellingPrice.Text
source: Selling Price:
zh_hk: 售價:

# lblPhasingOut.Text
source: Phasing-out:
zh_hk: 淘汰:

# lblReorderLevel.Text
source: Reorder Level:
zh_hk: 重訂水平:

# btnUpdateInfo.Text
source: Update Info
zh_hk: 更新

# label1.Text
source: Name:
zh_hk: 名稱:

# lblHeader.Text
source: Product Update
zh_hk: 更新資料

# lblNewStockLevel.Text
source: New Stock Level:
zh_hk: 庫存:

# rbPhasingOutOn.Text
source: On
zh_hk: 開

# rbPhasingOutOff.Text
source: Off
zh_hk: 關

# lblNewPhasingOut.Text
source: Phasing-out:
zh_hk: 淘汰:

# lblNewReorderLevel.Text
source: New Reorder Level:
zh_hk: 重訂水平:

# lblNewSellingPrice.Text
source: New Selling Price:
zh_hk: 售價:

# lblStockLevel.Text
source: Stock Level:
zh_hk: 庫存:

# lblNewInfo.Text
source: New Info
zh_hk: 新資料
